MOHON DIBACA DENGAN TELITI,  KAMI TIDAK MENERIMA ALASAN "MAAP TIDAK BACA"

 
Halo para desainer indo, perlu diketahui bahwa font ini hanyak untuk penggunaan PERSONAL SAJA .
Tidak diperbolehkan untuk penggunaan KOMERSIL apapun kecuali anda membeli LISENSI-nya terlebih dahulu.  

Lisensi bisa anda beli di :
- https://blackmetalfont.com/heartless/

Apabila anda melanggar/menggunakan untuk kebutuhan komersil tanpa membeli lisensinya terlebih dahulu,
anda akan dikenakan biaya minimal Rp 250.000.000 (Dua Ratus Lima Puluh Juta Rupiah)

Terima kasih , mohon saling support ya :)

kontak kami di 

blackmetalfont@gmail.com

ig : @blackmetalfont